[33m39413af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 개발용 체크리스트 생성기 템플릿 목록 문제 해결 및 직원 체크리스트 페이지 API 인증 개선
[33m5d2cd59[m 체크리스트 시스템 완전 리팩토링 및 태그 기능 완성 - 연결 관리 모달 대폭 개선 - 재고 구매관리 페이지 태그 기능 완성 - UI/UX 전반적 개선 (글씨 색상, 가독성) - Next.js 15 호환성 수정
[33m35e5d78[m 체크리스트 시스템 대규모 개선 및 리팩토링
[33md8a6848[m[33m ([m[1;33mtag: backup-v1.0-before-refactoring-2025-07-29[m[33m, [m[1;32mbackup-before-refactoring-2025-07-29[m[33m, [m[1;32mbackup-before-refactoring-2024-12-19[m[33m)[m 백업: 현재 상태 완전 문서화 - 직원 체크리스트 상세 화면 문제 해결 중
[33m1262430[m Fix syntax errors in checklists page and resolve server build issues
[33m45a7ee4[m 🛡️ 서버 안정성 및 모바일 터치 피드백 개선 완료
[33m8e9fb3a[m 🐞 드롭다운 메뉴 버그 수정: 외부 클릭 시에만 닫히도록 개선 (관리자/직원 공통)
[33mfb5b339[m 🎨 UI 개선: 아이콘 위치 조정 - 관리자/직원 페이지에서 왕관/요리사 아이콘을 우측 이름 옆으로 이동 - 홈 아이콘은 왼쪽에 유지하여 네비게이션 명확성 향상 - 사용자 정보와 아이콘이 함께 표시되어 직관성 개선
[33m12e9d97[m[33m ([m[1;31morigin/main[m[33m)[m 🔧 정상화 완료: 포트 3001 설정 및 안전장치 추가
[33m2c805f1[m 운영 환경 안정화: PM2 프로세스 관리 및 자동 모니터링 시스템 구축
