.
├── eslint.config.mjs
├── middleware.ts
├── next.config.js
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250708142222_init
│   │   ├── 20250722090508_add_super_admin_to_employee
│   │   ├── 20250723082446_add_is_temp_password_to_employee
│   │   ├── 20250724155752_add_employee_address
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── basak.jpg
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README-db-debug-history.md
├── README.md
├── server-3001.log
├── server.log
├── src
│   ├── app
│   │   ├── admin
│   │   ├── admin-choose
│   │   ├── api
│   │   ├── employee
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── admin
│   │   └── ui
│   ├── generated
│   │   └── prisma
│   ├── middleware.ts
│   ├── pages
│   │   ├── api
│   │   └── employee
│   └── types
│       └── employee.ts
├── tree_clean.txt
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

22 directories, 30 files
